1번 유저는 자신만의 폴더를 생성할 수 있다.
http://localhost:8080/folder/createFolder
request method : PUT
{
"folderName" : "저장해야될까?",
"user":{
"id":1
}
}

2번 유저는 자신의 특정 폴더에 업로드된 사진을 저장할 수 있다.
http://localhost:8080/folder/createImg
request method : PUT
{
	"user":{
		"id":1
	},
	"folderId" : 1,
	"image":
	[{"imgName":"사진1", "folderId":1}, {"imgName":"사진2", "folderId":1}]
}

{
	"user":{
		"id":1
	},
	"folderId" : 2,
	"image":
	[{"imgName":"네즈코사진", "folderId":2}, {"imgName":"카마도", "folderId":2}, {"imgName":"무잔", "folderId":2}]
}

{
	"user":{
		"id":1
	},
	"folderId" : 3,
	"image":
	[{"imgName":"제1장", "folderId":3}, {"imgName":"제2장", "folderId":3}, {"imgName":"제3장", "folderId":3},
	{"imgName":"제4장", "folderId":3}, {"imgName":"제5장", "folderId":3}, {"imgName":"제6장", "folderId":3},
	{"imgName":"제7장", "folderId":3}, {"imgName":"제8장", "folderId":3}, {"imgName":"제9장", "folderId":3},
	{"imgName":"제10장", "folderId":3}
	]
}


{
	"user":{
		"id":1
	},
	"folderId" : 18,
	"image":
	[{"imgName":"사진1", "folderId":18}, {"imgName":"사진2", "folderId":18}, {"imgName":"사진3", "folderId":18}
, {"imgName":"사진4", "folderId":18}, {"imgName":"사진5", "folderId":18}, {"imgName":"사진6", "folderId":18}, {"imgName":"사진7", "folderId":18}
, {"imgName":"사진8", "folderId":18}, {"imgName":"사진9", "folderId":18}, {"imgName":"사진10", "folderId":18}]
}

{
	"user":{
		"id":1
	},
	"folderId" : 19,
	"image":
	[{"imgName":"캡처1", "folderId":19}]
}

1.3. 유저는 자신의 폴더를 생성 순서대로 조회할 수 있으며, 이 때에 각 폴더에 저장된 이미지 갯수를 알 수 있다.
http://localhost:8080/folder/selectFolder
request method : POST
{
	"user":{
		"id":1
	}
}

1.4. 유저는 특정 폴더에서 최근 저장한 순서대로 사진을 조회할 수 있다
http://localhost:8080/folder/selectImg
request method : POST
{
"folderId" : 1
}

**덤프만들기**
mysqldump -u root -p  test > test01.sql

사진 태그 서비스
2.1. 사진 저장시 N개의 문자 태그를 추가로 전달받아 저장해야 한다.
http://localhost:8080/image/createTag
request method : PUT
{
	"imgId" : 1,
	"folderId" : 1,
	"tag" : [
	{"imgId":1, "tagName":"멋있넼"},{"imgId":1, "tagName":"요건별로다."}
	]
}

{
	"imgId" : 2,
	"tag" : [
	{"imgId":2, "tagName":"요건별로여"}
	]
}

{
	"imgId" : 3,
	"tag" : [
	{"imgId":3, "tagName":"예쁘다."},{"imgId":3, "tagName":"오니"},{"imgId":3, "tagName":"네즈코"}
	]
}
{
	"imgId" : 4,
	"tag" : [
	{"imgId":4, "tagName":"귀멸주인공"},{"imgId":4, "tagName":"노력파"}
	]
}

{
	"imgId" : 5,
	"tag" : [
	{"imgId":5, "tagName":"최종보스"},{"imgId":5, "tagName":"태양을피하고싶어"}
	]
}

{
	"imgId" : 6,
	"tag" : [
	{"imgId":6, "tagName":"하품.."}
	]
}

{
	"imgId" : 7,
	"tag" : [
	{"imgId":7, "tagName":"하품.."}
	]
}

{
	"imgId" : 8,
	"tag" : [
	{"imgId":8, "tagName":"하품.."}
	]
}

{
	"imgId" : 9,
	"tag" : [
	{"imgId":9, "tagName":"하품.."}
	]
}

{
	"imgId" : 10,
	"tag" : [
	{"imgId":10, "tagName":"하품.."}
	]
}

2.2. 통계를 위해 전체 사진에서 가장 많이 달린 태그에 대한 TOP 10을 추출할 수 있어야 한다.
http://localhost:8080/image/selectTag
request method : POST
request Body : 없음.

# 태그 top10 추출
select i.img_id, i.img_name, count(t.tag_id)
from image i left outer join tag t on i.img_id=t.img_id
group by i.img_id
order by count(t.tag_id) desc limit 10

**덤프만들기**
mysqldump -u root -p  test > test02.sql

3,4번 ( 1번, 2번 활용 )
4.2통계를 위해 전체 폴더 중에 획득한 포인트에서 소모가 없는 폴더 목록을 추출
http://localhost:8080/pointhst/selectNonUse
request method : POST
requestBody : 없음.

**덤프만들기**
mysqldump -u root -p  test > test03_04.sql